# Colors
BACKGROUND=black
FOREGROUND=white
HIGHLIGHT="#3fcfff"
ACTIVITY="#a0d0f0"

# Title
set -g set-titles on
set -g set-titles-string '#(whoami)@#H - (#S:#W.#P)'

set -g display-panes-time 1000
set -g display-panes-colour $FOREGROUND
set -g display-panes-active-colour $HIGHLIGHT

# Clock
set -g clock-mode-colour $FOREGROUND
set -g clock-mode-style 24

# Status Colors
set -g status-bg $BACKGROUND
set -g status-fg $FOREGROUND

# Status contents
set -g status-left ' G [#(hostname)] '
set -g status-left-length 32
set -g status-right '| #S:#I.#P '

# Message
set -g pane-active-border-style fg="#888888"
set -g pane-border-style fg="#505050"
